{
  "name": "federation-registry-ams-agent",
  "version": "1.0.0",
  "description": "Agent that handles communication between Express backend and Argo Messaging Service for the rciam service registry project",
  "main": "app.js",
  "homepage": "https://github.com/rciam/rciam-federation-registry",
  "repository": {
    "type": "git",
    "url": "git@github.com:rciam/rciam-federation-registry.git"
  },
  "keywords": [
    "Argo",
    "service-registry"
  ],
  "scripts": {},
  "author": {
    "name": "Andreas Kozadinos",
    "email": "andreaskoza@admin.grnet.gr"
  },
  "engines": {
    "node": ">=7.6"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "base-64": "^0.1.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {}
}
